{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stone Dashboard",
  "version": "0.1.0",
  "identifier": "dev.stonechain.dashboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Stone Dashboard",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: ipc://localhost http://localhost:1420 http://127.0.0.1:3080 http://127.0.0.1:3180; connect-src 'self' ipc: ipc://localhost ipc://* http://localhost:1420 http://127.0.0.1:3080 http://127.0.0.1:3180 ws://127.0.0.1:3080 ws://127.0.0.1:3180 turn:127.0.0.1:3478 stun:stun.l.google.com:19302; frame-src 'self' blob: https: ipc:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: http://127.0.0.1:3080 http://127.0.0.1:3180; media-src 'self' blob: http://127.0.0.1:3080 http://127.0.0.1:3180;"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["stonechain"]
      }
    },
    "shell": {
      "open": true
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Stone310-crypto/stone/releases/latest/download/versions.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJFNkM2MUQwQkM3QkMxNEEKUldSS3dYdTgwR0ZzTG0zTnFGS085a3pkcWdlNEY1QXhVSmZtbmdRWWpPaWVUa29DTEpaenZ6aGIK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "resources": {
      "resources/extensions/dashboard/ui.html": "extensions/dashboard/ui.html",
      "resources/extensions/dashboard/manifest.json": "extensions/dashboard/manifest.json",
      "resources/extensions/dashboard/module.wasm": "extensions/dashboard/module.wasm",
      "resources/extensions/testnet-mode/ui.html": "extensions/testnet-mode/ui.html",
      "resources/extensions/testnet-mode/theme.css": "extensions/testnet-mode/theme.css",
      "resources/extensions/testnet-mode/manifest.json": "extensions/testnet-mode/manifest.json",
      "resources/extensions/testnet-mode/module.wasm": "extensions/testnet-mode/module.wasm"
    }
  }
}